Using TensorFlow backend.
Training with:
Network model name: resnet
Batch size: 64
Epochs: 80
Optimizer: SGD
Loss: categorical_crossentropy
Dropout: False
Data augmentation: False
Pre-trained: False

----------------------------------------------------------------------------------------

Downloading data from https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz
170500096/170498071 [==============================] - 8s 0us/step
x_train shape: (50000, 32, 32, 3)
50000 train samples
10000 test samples
y_train shape: (50000, 1)
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
/usr/local/lib/python3.6/dist-packages/keras_applications/resnet50.py:265: UserWarning: The output shape of `ResNet50(include_top=False)` has been changed since Keras 2.2.0.
  warnings.warn('The output shape of `ResNet50(include_top=False)` '
If not empty, the code is using GPU:
['/job:localhost/replica:0/task:0/device:GPU:0']
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Train on 50000 samples, validate on 10000 samples
Epoch 1/80
50000/50000 [==============================] - 69s 1ms/step - loss: 2.0917 - acc: 0.2963 - val_loss: 1.7847 - val_acc: 0.3846
Epoch 2/80
50000/50000 [==============================] - 57s 1ms/step - loss: 1.6529 - acc: 0.4145 - val_loss: 1.5869 - val_acc: 0.4363
Epoch 3/80
50000/50000 [==============================] - 56s 1ms/step - loss: 1.5018 - acc: 0.4674 - val_loss: 1.6103 - val_acc: 0.4479
Epoch 4/80
50000/50000 [==============================] - 56s 1ms/step - loss: 1.3990 - acc: 0.5051 - val_loss: 1.5063 - val_acc: 0.4642
Epoch 5/80
50000/50000 [==============================] - 56s 1ms/step - loss: 1.3161 - acc: 0.5322 - val_loss: 1.5018 - val_acc: 0.4759
Epoch 6/80
50000/50000 [==============================] - 56s 1ms/step - loss: 1.2486 - acc: 0.5554 - val_loss: 1.4942 - val_acc: 0.4787
Epoch 7/80
50000/50000 [==============================] - 56s 1ms/step - loss: 1.1882 - acc: 0.5780 - val_loss: 1.4695 - val_acc: 0.4871
Epoch 8/80
50000/50000 [==============================] - 56s 1ms/step - loss: 1.1402 - acc: 0.5965 - val_loss: 1.4959 - val_acc: 0.4868
Epoch 9/80
50000/50000 [==============================] - 56s 1ms/step - loss: 1.0879 - acc: 0.6169 - val_loss: 1.4862 - val_acc: 0.4890
Epoch 10/80
50000/50000 [==============================] - 57s 1ms/step - loss: 1.0517 - acc: 0.6328 - val_loss: 1.4948 - val_acc: 0.4891
Epoch 11/80
50000/50000 [==============================] - 55s 1ms/step - loss: 1.0043 - acc: 0.6458 - val_loss: 1.5179 - val_acc: 0.4827
Epoch 12/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.9623 - acc: 0.6618 - val_loss: 1.5350 - val_acc: 0.4841
Epoch 13/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.9270 - acc: 0.6751 - val_loss: 1.5347 - val_acc: 0.4874
Epoch 14/80
50000/50000 [==============================] - 55s 1ms/step - loss: 0.8971 - acc: 0.6849 - val_loss: 1.5646 - val_acc: 0.4840
Epoch 15/80
50000/50000 [==============================] - 55s 1ms/step - loss: 0.8595 - acc: 0.6995 - val_loss: 1.5752 - val_acc: 0.4838
Epoch 16/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.8254 - acc: 0.7117 - val_loss: 1.5921 - val_acc: 0.4844
Epoch 17/80
50000/50000 [==============================] - 55s 1ms/step - loss: 0.8023 - acc: 0.7197 - val_loss: 1.6153 - val_acc: 0.4832
Epoch 18/80
50000/50000 [==============================] - 55s 1ms/step - loss: 0.7761 - acc: 0.7302 - val_loss: 1.6380 - val_acc: 0.4830
Epoch 19/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.7491 - acc: 0.7394 - val_loss: 1.6512 - val_acc: 0.4822
Epoch 20/80
50000/50000 [==============================] - 55s 1ms/step - loss: 0.7252 - acc: 0.7465 - val_loss: 1.6709 - val_acc: 0.4780
Epoch 21/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.7060 - acc: 0.7549 - val_loss: 1.6780 - val_acc: 0.4811
Epoch 22/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.6904 - acc: 0.7592 - val_loss: 1.6822 - val_acc: 0.4859
Epoch 23/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.6583 - acc: 0.7738 - val_loss: 1.7037 - val_acc: 0.4821
Epoch 24/80
50000/50000 [==============================] - 55s 1ms/step - loss: 0.6415 - acc: 0.7798 - val_loss: 1.7261 - val_acc: 0.4852
Epoch 25/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.6224 - acc: 0.7863 - val_loss: 1.7446 - val_acc: 0.4818
Epoch 26/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.6082 - acc: 0.7923 - val_loss: 1.7535 - val_acc: 0.4812
Epoch 27/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.5926 - acc: 0.7970 - val_loss: 1.7844 - val_acc: 0.4834
Epoch 28/80
50000/50000 [==============================] - 55s 1ms/step - loss: 0.5774 - acc: 0.8020 - val_loss: 1.7865 - val_acc: 0.4820
Epoch 29/80
50000/50000 [==============================] - 55s 1ms/step - loss: 0.5529 - acc: 0.8124 - val_loss: 1.8107 - val_acc: 0.4783
Epoch 30/80
50000/50000 [==============================] - 55s 1ms/step - loss: 0.5507 - acc: 0.8136 - val_loss: 1.8264 - val_acc: 0.4764
Epoch 31/80
50000/50000 [==============================] - 55s 1ms/step - loss: 0.5292 - acc: 0.8195 - val_loss: 1.8316 - val_acc: 0.4794
Epoch 32/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.5109 - acc: 0.8265 - val_loss: 1.8593 - val_acc: 0.4779
Epoch 33/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.5037 - acc: 0.8278 - val_loss: 1.8678 - val_acc: 0.4799
Epoch 34/80
50000/50000 [==============================] - 55s 1ms/step - loss: 0.4960 - acc: 0.8319 - val_loss: 1.8777 - val_acc: 0.4800
Epoch 35/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.4879 - acc: 0.8325 - val_loss: 1.8872 - val_acc: 0.4796
Epoch 36/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.4834 - acc: 0.8364 - val_loss: 1.8915 - val_acc: 0.4823
Epoch 37/80
50000/50000 [==============================] - 55s 1ms/step - loss: 0.4640 - acc: 0.8429 - val_loss: 1.9016 - val_acc: 0.4813
Epoch 38/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.4510 - acc: 0.8478 - val_loss: 1.9321 - val_acc: 0.4778
Epoch 39/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.4427 - acc: 0.8501 - val_loss: 1.9368 - val_acc: 0.4836
Epoch 40/80
50000/50000 [==============================] - 55s 1ms/step - loss: 0.4441 - acc: 0.8486 - val_loss: 1.9485 - val_acc: 0.4796
Epoch 41/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.4329 - acc: 0.8552 - val_loss: 1.9530 - val_acc: 0.4839
Epoch 42/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.4272 - acc: 0.8555 - val_loss: 1.9575 - val_acc: 0.4819
Epoch 43/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.4098 - acc: 0.8623 - val_loss: 1.9751 - val_acc: 0.4811
Epoch 44/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.4071 - acc: 0.8638 - val_loss: 1.9947 - val_acc: 0.4859
Epoch 45/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.4078 - acc: 0.8627 - val_loss: 2.0054 - val_acc: 0.4794
Epoch 46/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.3887 - acc: 0.8683 - val_loss: 2.0147 - val_acc: 0.4807
Epoch 47/80
50000/50000 [==============================] - 55s 1ms/step - loss: 0.3939 - acc: 0.8667 - val_loss: 2.0253 - val_acc: 0.4783
Epoch 48/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.3859 - acc: 0.8697 - val_loss: 2.0257 - val_acc: 0.4794
Epoch 49/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.3719 - acc: 0.8747 - val_loss: 2.0405 - val_acc: 0.4785
Epoch 50/80
50000/50000 [==============================] - 55s 1ms/step - loss: 0.3671 - acc: 0.8780 - val_loss: 2.0525 - val_acc: 0.4805
Epoch 51/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.3785 - acc: 0.8738 - val_loss: 2.0601 - val_acc: 0.4830
Epoch 52/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.3618 - acc: 0.8811 - val_loss: 2.0657 - val_acc: 0.4807
Epoch 53/80
50000/50000 [==============================] - 55s 1ms/step - loss: 0.3558 - acc: 0.8815 - val_loss: 2.0653 - val_acc: 0.4807
Epoch 54/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.3512 - acc: 0.8837 - val_loss: 2.0792 - val_acc: 0.4828
Epoch 55/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.3458 - acc: 0.8848 - val_loss: 2.0893 - val_acc: 0.4791
Epoch 56/80
50000/50000 [==============================] - 55s 1ms/step - loss: 0.3397 - acc: 0.8854 - val_loss: 2.0916 - val_acc: 0.4813
Epoch 57/80
50000/50000 [==============================] - 55s 1ms/step - loss: 0.3416 - acc: 0.8874 - val_loss: 2.0974 - val_acc: 0.4814
Epoch 58/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.3420 - acc: 0.8859 - val_loss: 2.1063 - val_acc: 0.4809
Epoch 59/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.3331 - acc: 0.8906 - val_loss: 2.1190 - val_acc: 0.4786
Epoch 60/80
50000/50000 [==============================] - 55s 1ms/step - loss: 0.3260 - acc: 0.8921 - val_loss: 2.1247 - val_acc: 0.4800
Epoch 61/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.3306 - acc: 0.8899 - val_loss: 2.1338 - val_acc: 0.4801
Epoch 62/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.3154 - acc: 0.8946 - val_loss: 2.1415 - val_acc: 0.4812
Epoch 63/80
50000/50000 [==============================] - 55s 1ms/step - loss: 0.3197 - acc: 0.8951 - val_loss: 2.1574 - val_acc: 0.4799
Epoch 64/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.3107 - acc: 0.8968 - val_loss: 2.1640 - val_acc: 0.4803
Epoch 65/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.3115 - acc: 0.8974 - val_loss: 2.1720 - val_acc: 0.4799
Epoch 66/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.3112 - acc: 0.8965 - val_loss: 2.1741 - val_acc: 0.4831
Epoch 67/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.3002 - acc: 0.9003 - val_loss: 2.1771 - val_acc: 0.4806
Epoch 68/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.3007 - acc: 0.9009 - val_loss: 2.1725 - val_acc: 0.4817
Epoch 69/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.2942 - acc: 0.9044 - val_loss: 2.1833 - val_acc: 0.4828
Epoch 70/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.2967 - acc: 0.9026 - val_loss: 2.2046 - val_acc: 0.4832
Epoch 71/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.2897 - acc: 0.9042 - val_loss: 2.1932 - val_acc: 0.4789
Epoch 72/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.2917 - acc: 0.9036 - val_loss: 2.1964 - val_acc: 0.4800
Epoch 73/80
50000/50000 [==============================] - 55s 1ms/step - loss: 0.2838 - acc: 0.9060 - val_loss: 2.2010 - val_acc: 0.4824
Epoch 74/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.2759 - acc: 0.9082 - val_loss: 2.2118 - val_acc: 0.4799
Epoch 75/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.2795 - acc: 0.9082 - val_loss: 2.2022 - val_acc: 0.4824
Epoch 76/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.2791 - acc: 0.9081 - val_loss: 2.2074 - val_acc: 0.4817
Epoch 77/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.2776 - acc: 0.9103 - val_loss: 2.2152 - val_acc: 0.4809
Epoch 78/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.2765 - acc: 0.9098 - val_loss: 2.2186 - val_acc: 0.4815
Epoch 79/80
50000/50000 [==============================] - 55s 1ms/step - loss: 0.2699 - acc: 0.9114 - val_loss: 2.2222 - val_acc: 0.4813
Epoch 80/80
50000/50000 [==============================] - 56s 1ms/step - loss: 0.2729 - acc: 0.9106 - val_loss: 2.2359 - val_acc: 0.4803


10000/10000 [==============================] - 4s 389us/step
Loss = 2.2358666412353516
Test Accuracy = 0.4803
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 32, 32, 3)    0                                            
__________________________________________________________________________________________________
conv1_pad (ZeroPadding2D)       (None, 38, 38, 3)    0           input_1[0][0]                    
__________________________________________________________________________________________________
conv1 (Conv2D)                  (None, 16, 16, 64)   9472        conv1_pad[0][0]                  
__________________________________________________________________________________________________
bn_conv1 (BatchNormalization)   (None, 16, 16, 64)   256         conv1[0][0]                      
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 16, 16, 64)   0           bn_conv1[0][0]                   
__________________________________________________________________________________________________
pool1_pad (ZeroPadding2D)       (None, 18, 18, 64)   0           activation_1[0][0]               
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 8, 8, 64)     0           pool1_pad[0][0]                  
__________________________________________________________________________________________________
res2a_branch2a (Conv2D)         (None, 8, 8, 64)     4160        max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
bn2a_branch2a (BatchNormalizati (None, 8, 8, 64)     256         res2a_branch2a[0][0]             
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 8, 8, 64)     0           bn2a_branch2a[0][0]              
__________________________________________________________________________________________________
res2a_branch2b (Conv2D)         (None, 8, 8, 64)     36928       activation_2[0][0]               
__________________________________________________________________________________________________
bn2a_branch2b (BatchNormalizati (None, 8, 8, 64)     256         res2a_branch2b[0][0]             
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 8, 8, 64)     0           bn2a_branch2b[0][0]              
__________________________________________________________________________________________________
res2a_branch2c (Conv2D)         (None, 8, 8, 256)    16640       activation_3[0][0]               
__________________________________________________________________________________________________
res2a_branch1 (Conv2D)          (None, 8, 8, 256)    16640       max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
bn2a_branch2c (BatchNormalizati (None, 8, 8, 256)    1024        res2a_branch2c[0][0]             
__________________________________________________________________________________________________
bn2a_branch1 (BatchNormalizatio (None, 8, 8, 256)    1024        res2a_branch1[0][0]              
__________________________________________________________________________________________________
add_1 (Add)                     (None, 8, 8, 256)    0           bn2a_branch2c[0][0]              
                                                                 bn2a_branch1[0][0]               
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 8, 8, 256)    0           add_1[0][0]                      
__________________________________________________________________________________________________
res2b_branch2a (Conv2D)         (None, 8, 8, 64)     16448       activation_4[0][0]               
__________________________________________________________________________________________________
bn2b_branch2a (BatchNormalizati (None, 8, 8, 64)     256         res2b_branch2a[0][0]             
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 8, 8, 64)     0           bn2b_branch2a[0][0]              
__________________________________________________________________________________________________
res2b_branch2b (Conv2D)         (None, 8, 8, 64)     36928       activation_5[0][0]               
__________________________________________________________________________________________________
bn2b_branch2b (BatchNormalizati (None, 8, 8, 64)     256         res2b_branch2b[0][0]             
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 8, 8, 64)     0           bn2b_branch2b[0][0]              
__________________________________________________________________________________________________
res2b_branch2c (Conv2D)         (None, 8, 8, 256)    16640       activation_6[0][0]               
__________________________________________________________________________________________________
bn2b_branch2c (BatchNormalizati (None, 8, 8, 256)    1024        res2b_branch2c[0][0]             
__________________________________________________________________________________________________
add_2 (Add)                     (None, 8, 8, 256)    0           bn2b_branch2c[0][0]              
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 8, 8, 256)    0           add_2[0][0]                      
__________________________________________________________________________________________________
res2c_branch2a (Conv2D)         (None, 8, 8, 64)     16448       activation_7[0][0]               
__________________________________________________________________________________________________
bn2c_branch2a (BatchNormalizati (None, 8, 8, 64)     256         res2c_branch2a[0][0]             
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 8, 8, 64)     0           bn2c_branch2a[0][0]              
__________________________________________________________________________________________________
res2c_branch2b (Conv2D)         (None, 8, 8, 64)     36928       activation_8[0][0]               
__________________________________________________________________________________________________
bn2c_branch2b (BatchNormalizati (None, 8, 8, 64)     256         res2c_branch2b[0][0]             
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 8, 8, 64)     0           bn2c_branch2b[0][0]              
__________________________________________________________________________________________________
res2c_branch2c (Conv2D)         (None, 8, 8, 256)    16640       activation_9[0][0]               
__________________________________________________________________________________________________
bn2c_branch2c (BatchNormalizati (None, 8, 8, 256)    1024        res2c_branch2c[0][0]             
__________________________________________________________________________________________________
add_3 (Add)                     (None, 8, 8, 256)    0           bn2c_branch2c[0][0]              
                                                                 activation_7[0][0]               
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 8, 8, 256)    0           add_3[0][0]                      
__________________________________________________________________________________________________
res3a_branch2a (Conv2D)         (None, 4, 4, 128)    32896       activation_10[0][0]              
__________________________________________________________________________________________________
bn3a_branch2a (BatchNormalizati (None, 4, 4, 128)    512         res3a_branch2a[0][0]             
__________________________________________________________________________________________________
activation_11 (Activation)      (None, 4, 4, 128)    0           bn3a_branch2a[0][0]              
__________________________________________________________________________________________________
res3a_branch2b (Conv2D)         (None, 4, 4, 128)    147584      activation_11[0][0]              
__________________________________________________________________________________________________
bn3a_branch2b (BatchNormalizati (None, 4, 4, 128)    512         res3a_branch2b[0][0]             
__________________________________________________________________________________________________
activation_12 (Activation)      (None, 4, 4, 128)    0           bn3a_branch2b[0][0]              
__________________________________________________________________________________________________
res3a_branch2c (Conv2D)         (None, 4, 4, 512)    66048       activation_12[0][0]              
__________________________________________________________________________________________________
res3a_branch1 (Conv2D)          (None, 4, 4, 512)    131584      activation_10[0][0]              
__________________________________________________________________________________________________
bn3a_branch2c (BatchNormalizati (None, 4, 4, 512)    2048        res3a_branch2c[0][0]             
__________________________________________________________________________________________________
bn3a_branch1 (BatchNormalizatio (None, 4, 4, 512)    2048        res3a_branch1[0][0]              
__________________________________________________________________________________________________
add_4 (Add)                     (None, 4, 4, 512)    0           bn3a_branch2c[0][0]              
                                                                 bn3a_branch1[0][0]               
__________________________________________________________________________________________________
activation_13 (Activation)      (None, 4, 4, 512)    0           add_4[0][0]                      
__________________________________________________________________________________________________
res3b_branch2a (Conv2D)         (None, 4, 4, 128)    65664       activation_13[0][0]              
__________________________________________________________________________________________________
bn3b_branch2a (BatchNormalizati (None, 4, 4, 128)    512         res3b_branch2a[0][0]             
__________________________________________________________________________________________________
activation_14 (Activation)      (None, 4, 4, 128)    0           bn3b_branch2a[0][0]              
__________________________________________________________________________________________________
res3b_branch2b (Conv2D)         (None, 4, 4, 128)    147584      activation_14[0][0]              
__________________________________________________________________________________________________
bn3b_branch2b (BatchNormalizati (None, 4, 4, 128)    512         res3b_branch2b[0][0]             
__________________________________________________________________________________________________
activation_15 (Activation)      (None, 4, 4, 128)    0           bn3b_branch2b[0][0]              
__________________________________________________________________________________________________
res3b_branch2c (Conv2D)         (None, 4, 4, 512)    66048       activation_15[0][0]              
__________________________________________________________________________________________________
bn3b_branch2c (BatchNormalizati (None, 4, 4, 512)    2048        res3b_branch2c[0][0]             
__________________________________________________________________________________________________
add_5 (Add)                     (None, 4, 4, 512)    0           bn3b_branch2c[0][0]              
                                                                 activation_13[0][0]              
__________________________________________________________________________________________________
activation_16 (Activation)      (None, 4, 4, 512)    0           add_5[0][0]                      
__________________________________________________________________________________________________
res3c_branch2a (Conv2D)         (None, 4, 4, 128)    65664       activation_16[0][0]              
__________________________________________________________________________________________________
bn3c_branch2a (BatchNormalizati (None, 4, 4, 128)    512         res3c_branch2a[0][0]             
__________________________________________________________________________________________________
activation_17 (Activation)      (None, 4, 4, 128)    0           bn3c_branch2a[0][0]              
__________________________________________________________________________________________________
res3c_branch2b (Conv2D)         (None, 4, 4, 128)    147584      activation_17[0][0]              
__________________________________________________________________________________________________
bn3c_branch2b (BatchNormalizati (None, 4, 4, 128)    512         res3c_branch2b[0][0]             
__________________________________________________________________________________________________
activation_18 (Activation)      (None, 4, 4, 128)    0           bn3c_branch2b[0][0]              
__________________________________________________________________________________________________
res3c_branch2c (Conv2D)         (None, 4, 4, 512)    66048       activation_18[0][0]              
__________________________________________________________________________________________________
bn3c_branch2c (BatchNormalizati (None, 4, 4, 512)    2048        res3c_branch2c[0][0]             
__________________________________________________________________________________________________
add_6 (Add)                     (None, 4, 4, 512)    0           bn3c_branch2c[0][0]              
                                                                 activation_16[0][0]              
__________________________________________________________________________________________________
activation_19 (Activation)      (None, 4, 4, 512)    0           add_6[0][0]                      
__________________________________________________________________________________________________
res3d_branch2a (Conv2D)         (None, 4, 4, 128)    65664       activation_19[0][0]              
__________________________________________________________________________________________________
bn3d_branch2a (BatchNormalizati (None, 4, 4, 128)    512         res3d_branch2a[0][0]             
__________________________________________________________________________________________________
activation_20 (Activation)      (None, 4, 4, 128)    0           bn3d_branch2a[0][0]              
__________________________________________________________________________________________________
res3d_branch2b (Conv2D)         (None, 4, 4, 128)    147584      activation_20[0][0]              
__________________________________________________________________________________________________
bn3d_branch2b (BatchNormalizati (None, 4, 4, 128)    512         res3d_branch2b[0][0]             
__________________________________________________________________________________________________
activation_21 (Activation)      (None, 4, 4, 128)    0           bn3d_branch2b[0][0]              
__________________________________________________________________________________________________
res3d_branch2c (Conv2D)         (None, 4, 4, 512)    66048       activation_21[0][0]              
__________________________________________________________________________________________________
bn3d_branch2c (BatchNormalizati (None, 4, 4, 512)    2048        res3d_branch2c[0][0]             
__________________________________________________________________________________________________
add_7 (Add)                     (None, 4, 4, 512)    0           bn3d_branch2c[0][0]              
                                                                 activation_19[0][0]              
__________________________________________________________________________________________________
activation_22 (Activation)      (None, 4, 4, 512)    0           add_7[0][0]                      
__________________________________________________________________________________________________
res4a_branch2a (Conv2D)         (None, 2, 2, 256)    131328      activation_22[0][0]              
__________________________________________________________________________________________________
bn4a_branch2a (BatchNormalizati (None, 2, 2, 256)    1024        res4a_branch2a[0][0]             
__________________________________________________________________________________________________
activation_23 (Activation)      (None, 2, 2, 256)    0           bn4a_branch2a[0][0]              
__________________________________________________________________________________________________
res4a_branch2b (Conv2D)         (None, 2, 2, 256)    590080      activation_23[0][0]              
__________________________________________________________________________________________________
bn4a_branch2b (BatchNormalizati (None, 2, 2, 256)    1024        res4a_branch2b[0][0]             
__________________________________________________________________________________________________
activation_24 (Activation)      (None, 2, 2, 256)    0           bn4a_branch2b[0][0]              
__________________________________________________________________________________________________
res4a_branch2c (Conv2D)         (None, 2, 2, 1024)   263168      activation_24[0][0]              
__________________________________________________________________________________________________
res4a_branch1 (Conv2D)          (None, 2, 2, 1024)   525312      activation_22[0][0]              
__________________________________________________________________________________________________
bn4a_branch2c (BatchNormalizati (None, 2, 2, 1024)   4096        res4a_branch2c[0][0]             
__________________________________________________________________________________________________
bn4a_branch1 (BatchNormalizatio (None, 2, 2, 1024)   4096        res4a_branch1[0][0]              
__________________________________________________________________________________________________
add_8 (Add)                     (None, 2, 2, 1024)   0           bn4a_branch2c[0][0]              
                                                                 bn4a_branch1[0][0]               
__________________________________________________________________________________________________
activation_25 (Activation)      (None, 2, 2, 1024)   0           add_8[0][0]                      
__________________________________________________________________________________________________
res4b_branch2a (Conv2D)         (None, 2, 2, 256)    262400      activation_25[0][0]              
__________________________________________________________________________________________________
bn4b_branch2a (BatchNormalizati (None, 2, 2, 256)    1024        res4b_branch2a[0][0]             
__________________________________________________________________________________________________
activation_26 (Activation)      (None, 2, 2, 256)    0           bn4b_branch2a[0][0]              
__________________________________________________________________________________________________
res4b_branch2b (Conv2D)         (None, 2, 2, 256)    590080      activation_26[0][0]              
__________________________________________________________________________________________________
bn4b_branch2b (BatchNormalizati (None, 2, 2, 256)    1024        res4b_branch2b[0][0]             
__________________________________________________________________________________________________
activation_27 (Activation)      (None, 2, 2, 256)    0           bn4b_branch2b[0][0]              
__________________________________________________________________________________________________
res4b_branch2c (Conv2D)         (None, 2, 2, 1024)   263168      activation_27[0][0]              
__________________________________________________________________________________________________
bn4b_branch2c (BatchNormalizati (None, 2, 2, 1024)   4096        res4b_branch2c[0][0]             
__________________________________________________________________________________________________
add_9 (Add)                     (None, 2, 2, 1024)   0           bn4b_branch2c[0][0]              
                                                                 activation_25[0][0]              
__________________________________________________________________________________________________
activation_28 (Activation)      (None, 2, 2, 1024)   0           add_9[0][0]                      
__________________________________________________________________________________________________
res4c_branch2a (Conv2D)         (None, 2, 2, 256)    262400      activation_28[0][0]              
__________________________________________________________________________________________________
bn4c_branch2a (BatchNormalizati (None, 2, 2, 256)    1024        res4c_branch2a[0][0]             
__________________________________________________________________________________________________
activation_29 (Activation)      (None, 2, 2, 256)    0           bn4c_branch2a[0][0]              
__________________________________________________________________________________________________
res4c_branch2b (Conv2D)         (None, 2, 2, 256)    590080      activation_29[0][0]              
__________________________________________________________________________________________________
bn4c_branch2b (BatchNormalizati (None, 2, 2, 256)    1024        res4c_branch2b[0][0]             
__________________________________________________________________________________________________
activation_30 (Activation)      (None, 2, 2, 256)    0           bn4c_branch2b[0][0]              
__________________________________________________________________________________________________
res4c_branch2c (Conv2D)         (None, 2, 2, 1024)   263168      activation_30[0][0]              
__________________________________________________________________________________________________
bn4c_branch2c (BatchNormalizati (None, 2, 2, 1024)   4096        res4c_branch2c[0][0]             
__________________________________________________________________________________________________
add_10 (Add)                    (None, 2, 2, 1024)   0           bn4c_branch2c[0][0]              
                                                                 activation_28[0][0]              
__________________________________________________________________________________________________
activation_31 (Activation)      (None, 2, 2, 1024)   0           add_10[0][0]                     
__________________________________________________________________________________________________
res4d_branch2a (Conv2D)         (None, 2, 2, 256)    262400      activation_31[0][0]              
__________________________________________________________________________________________________
bn4d_branch2a (BatchNormalizati (None, 2, 2, 256)    1024        res4d_branch2a[0][0]             
__________________________________________________________________________________________________
activation_32 (Activation)      (None, 2, 2, 256)    0           bn4d_branch2a[0][0]              
__________________________________________________________________________________________________
res4d_branch2b (Conv2D)         (None, 2, 2, 256)    590080      activation_32[0][0]              
__________________________________________________________________________________________________
bn4d_branch2b (BatchNormalizati (None, 2, 2, 256)    1024        res4d_branch2b[0][0]             
__________________________________________________________________________________________________
activation_33 (Activation)      (None, 2, 2, 256)    0           bn4d_branch2b[0][0]              
__________________________________________________________________________________________________
res4d_branch2c (Conv2D)         (None, 2, 2, 1024)   263168      activation_33[0][0]              
__________________________________________________________________________________________________
bn4d_branch2c (BatchNormalizati (None, 2, 2, 1024)   4096        res4d_branch2c[0][0]             
__________________________________________________________________________________________________
add_11 (Add)                    (None, 2, 2, 1024)   0           bn4d_branch2c[0][0]              
                                                                 activation_31[0][0]              
__________________________________________________________________________________________________
activation_34 (Activation)      (None, 2, 2, 1024)   0           add_11[0][0]                     
__________________________________________________________________________________________________
res4e_branch2a (Conv2D)         (None, 2, 2, 256)    262400      activation_34[0][0]              
__________________________________________________________________________________________________
bn4e_branch2a (BatchNormalizati (None, 2, 2, 256)    1024        res4e_branch2a[0][0]             
__________________________________________________________________________________________________
activation_35 (Activation)      (None, 2, 2, 256)    0           bn4e_branch2a[0][0]              
__________________________________________________________________________________________________
res4e_branch2b (Conv2D)         (None, 2, 2, 256)    590080      activation_35[0][0]              
__________________________________________________________________________________________________
bn4e_branch2b (BatchNormalizati (None, 2, 2, 256)    1024        res4e_branch2b[0][0]             
__________________________________________________________________________________________________
activation_36 (Activation)      (None, 2, 2, 256)    0           bn4e_branch2b[0][0]              
__________________________________________________________________________________________________
res4e_branch2c (Conv2D)         (None, 2, 2, 1024)   263168      activation_36[0][0]              
__________________________________________________________________________________________________
bn4e_branch2c (BatchNormalizati (None, 2, 2, 1024)   4096        res4e_branch2c[0][0]             
__________________________________________________________________________________________________
add_12 (Add)                    (None, 2, 2, 1024)   0           bn4e_branch2c[0][0]              
                                                                 activation_34[0][0]              
__________________________________________________________________________________________________
activation_37 (Activation)      (None, 2, 2, 1024)   0           add_12[0][0]                     
__________________________________________________________________________________________________
res4f_branch2a (Conv2D)         (None, 2, 2, 256)    262400      activation_37[0][0]              
__________________________________________________________________________________________________
bn4f_branch2a (BatchNormalizati (None, 2, 2, 256)    1024        res4f_branch2a[0][0]             
__________________________________________________________________________________________________
activation_38 (Activation)      (None, 2, 2, 256)    0           bn4f_branch2a[0][0]              
__________________________________________________________________________________________________
res4f_branch2b (Conv2D)         (None, 2, 2, 256)    590080      activation_38[0][0]              
__________________________________________________________________________________________________
bn4f_branch2b (BatchNormalizati (None, 2, 2, 256)    1024        res4f_branch2b[0][0]             
__________________________________________________________________________________________________
activation_39 (Activation)      (None, 2, 2, 256)    0           bn4f_branch2b[0][0]              
__________________________________________________________________________________________________
res4f_branch2c (Conv2D)         (None, 2, 2, 1024)   263168      activation_39[0][0]              
__________________________________________________________________________________________________
bn4f_branch2c (BatchNormalizati (None, 2, 2, 1024)   4096        res4f_branch2c[0][0]             
__________________________________________________________________________________________________
add_13 (Add)                    (None, 2, 2, 1024)   0           bn4f_branch2c[0][0]              
                                                                 activation_37[0][0]              
__________________________________________________________________________________________________
activation_40 (Activation)      (None, 2, 2, 1024)   0           add_13[0][0]                     
__________________________________________________________________________________________________
res5a_branch2a (Conv2D)         (None, 1, 1, 512)    524800      activation_40[0][0]              
__________________________________________________________________________________________________
bn5a_branch2a (BatchNormalizati (None, 1, 1, 512)    2048        res5a_branch2a[0][0]             
__________________________________________________________________________________________________
activation_41 (Activation)      (None, 1, 1, 512)    0           bn5a_branch2a[0][0]              
__________________________________________________________________________________________________
res5a_branch2b (Conv2D)         (None, 1, 1, 512)    2359808     activation_41[0][0]              
__________________________________________________________________________________________________
bn5a_branch2b (BatchNormalizati (None, 1, 1, 512)    2048        res5a_branch2b[0][0]             
__________________________________________________________________________________________________
activation_42 (Activation)      (None, 1, 1, 512)    0           bn5a_branch2b[0][0]              
__________________________________________________________________________________________________
res5a_branch2c (Conv2D)         (None, 1, 1, 2048)   1050624     activation_42[0][0]              
__________________________________________________________________________________________________
res5a_branch1 (Conv2D)          (None, 1, 1, 2048)   2099200     activation_40[0][0]              
__________________________________________________________________________________________________
bn5a_branch2c (BatchNormalizati (None, 1, 1, 2048)   8192        res5a_branch2c[0][0]             
__________________________________________________________________________________________________
bn5a_branch1 (BatchNormalizatio (None, 1, 1, 2048)   8192        res5a_branch1[0][0]              
__________________________________________________________________________________________________
add_14 (Add)                    (None, 1, 1, 2048)   0           bn5a_branch2c[0][0]              
                                                                 bn5a_branch1[0][0]               
__________________________________________________________________________________________________
activation_43 (Activation)      (None, 1, 1, 2048)   0           add_14[0][0]                     
__________________________________________________________________________________________________
res5b_branch2a (Conv2D)         (None, 1, 1, 512)    1049088     activation_43[0][0]              
__________________________________________________________________________________________________
bn5b_branch2a (BatchNormalizati (None, 1, 1, 512)    2048        res5b_branch2a[0][0]             
__________________________________________________________________________________________________
activation_44 (Activation)      (None, 1, 1, 512)    0           bn5b_branch2a[0][0]              
__________________________________________________________________________________________________
res5b_branch2b (Conv2D)         (None, 1, 1, 512)    2359808     activation_44[0][0]              
__________________________________________________________________________________________________
bn5b_branch2b (BatchNormalizati (None, 1, 1, 512)    2048        res5b_branch2b[0][0]             
__________________________________________________________________________________________________
activation_45 (Activation)      (None, 1, 1, 512)    0           bn5b_branch2b[0][0]              
__________________________________________________________________________________________________
res5b_branch2c (Conv2D)         (None, 1, 1, 2048)   1050624     activation_45[0][0]              
__________________________________________________________________________________________________
bn5b_branch2c (BatchNormalizati (None, 1, 1, 2048)   8192        res5b_branch2c[0][0]             
__________________________________________________________________________________________________
add_15 (Add)                    (None, 1, 1, 2048)   0           bn5b_branch2c[0][0]              
                                                                 activation_43[0][0]              
__________________________________________________________________________________________________
activation_46 (Activation)      (None, 1, 1, 2048)   0           add_15[0][0]                     
__________________________________________________________________________________________________
res5c_branch2a (Conv2D)         (None, 1, 1, 512)    1049088     activation_46[0][0]              
__________________________________________________________________________________________________
bn5c_branch2a (BatchNormalizati (None, 1, 1, 512)    2048        res5c_branch2a[0][0]             
__________________________________________________________________________________________________
activation_47 (Activation)      (None, 1, 1, 512)    0           bn5c_branch2a[0][0]              
__________________________________________________________________________________________________
res5c_branch2b (Conv2D)         (None, 1, 1, 512)    2359808     activation_47[0][0]              
__________________________________________________________________________________________________
bn5c_branch2b (BatchNormalizati (None, 1, 1, 512)    2048        res5c_branch2b[0][0]             
__________________________________________________________________________________________________
activation_48 (Activation)      (None, 1, 1, 512)    0           bn5c_branch2b[0][0]              
__________________________________________________________________________________________________
res5c_branch2c (Conv2D)         (None, 1, 1, 2048)   1050624     activation_48[0][0]              
__________________________________________________________________________________________________
bn5c_branch2c (BatchNormalizati (None, 1, 1, 2048)   8192        res5c_branch2c[0][0]             
__________________________________________________________________________________________________
add_16 (Add)                    (None, 1, 1, 2048)   0           bn5c_branch2c[0][0]              
                                                                 activation_46[0][0]              
__________________________________________________________________________________________________
activation_49 (Activation)      (None, 1, 1, 2048)   0           add_16[0][0]                     
__________________________________________________________________________________________________
global_average_pooling2d_1 (Glo (None, 2048)         0           activation_49[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10)           20490       global_average_pooling2d_1[0][0] 
==================================================================================================
Total params: 23,608,202
Trainable params: 23,555,082
Non-trainable params: 53,120
__________________________________________________________________________________________________
<Figure size 432x288 with 0 Axes>
