Using TensorFlow backend.
Training with:
Network model name: vgg16
Batch size: 64
Epochs: 100
Optimizer: Adam
Loss: categorical_crossentropy
Dropout: False
Data augmentation: False
Pre-trained: False
Downloading data from https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz
170500096/170498071 [==============================] - 37s 0us/step
x_train shape: (50000, 32, 32, 3)
50000 train samples
10000 test samples
y_train shape: (50000, 1)
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
Learning rate:  0.001
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 32, 32, 3)         0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 32, 32, 64)        1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 32, 32, 64)        36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 16, 16, 64)        0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 16, 16, 128)       73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 16, 16, 128)       147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 8, 8, 128)         0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 8, 8, 256)         295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 8, 8, 256)         590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 8, 8, 256)         590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 4, 4, 256)         0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 4, 4, 512)         1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 4, 4, 512)         2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 4, 4, 512)         2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 2, 2, 512)         0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 2, 2, 512)         2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 2, 2, 512)         2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 2, 2, 512)         2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 1, 1, 512)         0         
_________________________________________________________________
global_average_pooling2d_1 ( (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              525312    
_________________________________________________________________
dense_2 (Dense)              (None, 10)                10250     
=================================================================
Total params: 15,250,250
Trainable params: 15,250,250
Non-trainable params: 0
_________________________________________________________________
If not empty, the code is using GPU:
['/job:localhost/replica:0/task:0/device:GPU:0']
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Train on 50000 samples, validate on 10000 samples
Epoch 1/100
Learning rate:  0.001
50000/50000 [==============================] - 42s 847us/step - loss: 2.3029 - acc: 0.0982 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 2/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 715us/step - loss: 2.3027 - acc: 0.0996 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 3/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 715us/step - loss: 2.3027 - acc: 0.0962 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 4/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 722us/step - loss: 2.3027 - acc: 0.0984 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 5/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 722us/step - loss: 2.3028 - acc: 0.0962 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 6/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 730us/step - loss: 2.3027 - acc: 0.0982 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 7/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 727us/step - loss: 2.3027 - acc: 0.0969 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 8/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 729us/step - loss: 2.3027 - acc: 0.0995 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 9/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 729us/step - loss: 2.3027 - acc: 0.0971 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 10/100
Learning rate:  0.001
50000/50000 [==============================] - 37s 733us/step - loss: 2.3027 - acc: 0.0961 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 11/100
Learning rate:  0.001
50000/50000 [==============================] - 37s 732us/step - loss: 2.3027 - acc: 0.0997 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 12/100
Learning rate:  0.001
50000/50000 [==============================] - 37s 730us/step - loss: 2.3027 - acc: 0.0993 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 13/100
Learning rate:  0.001
50000/50000 [==============================] - 37s 733us/step - loss: 2.3027 - acc: 0.0988 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 14/100
Learning rate:  0.001
50000/50000 [==============================] - 37s 730us/step - loss: 2.3027 - acc: 0.0971 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 15/100
Learning rate:  0.001
50000/50000 [==============================] - 37s 734us/step - loss: 2.3027 - acc: 0.0993 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 16/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 729us/step - loss: 2.3027 - acc: 0.0986 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 17/100
Learning rate:  0.001
50000/50000 [==============================] - 37s 731us/step - loss: 2.3027 - acc: 0.0975 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 18/100
Learning rate:  0.001
50000/50000 [==============================] - 37s 731us/step - loss: 2.3027 - acc: 0.0986 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 19/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 730us/step - loss: 2.3027 - acc: 0.0987 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 20/100
Learning rate:  0.001
50000/50000 [==============================] - 37s 730us/step - loss: 2.3027 - acc: 0.0995 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 21/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 728us/step - loss: 2.3027 - acc: 0.0988 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 22/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 730us/step - loss: 2.3027 - acc: 0.0988 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 23/100
Learning rate:  0.001
50000/50000 [==============================] - 37s 733us/step - loss: 2.3027 - acc: 0.0969 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 24/100
Learning rate:  0.001
50000/50000 [==============================] - 37s 730us/step - loss: 2.3027 - acc: 0.0993 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 25/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 729us/step - loss: 2.3027 - acc: 0.0968 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 26/100
Learning rate:  0.001
50000/50000 [==============================] - 37s 730us/step - loss: 2.3027 - acc: 0.0978 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 27/100
Learning rate:  0.001
50000/50000 [==============================] - 37s 731us/step - loss: 2.3027 - acc: 0.0991 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 28/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 730us/step - loss: 2.3027 - acc: 0.0981 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 29/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 728us/step - loss: 2.3028 - acc: 0.0975 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 30/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 730us/step - loss: 2.3027 - acc: 0.0987 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 31/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 729us/step - loss: 2.3027 - acc: 0.0982 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 32/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 730us/step - loss: 2.3027 - acc: 0.0981 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 33/100
Learning rate:  0.001
50000/50000 [==============================] - 37s 731us/step - loss: 2.3027 - acc: 0.0980 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 34/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 728us/step - loss: 2.3027 - acc: 0.0986 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 35/100
Learning rate:  0.001
50000/50000 [==============================] - 37s 731us/step - loss: 2.3027 - acc: 0.0993 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 36/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 728us/step - loss: 2.3027 - acc: 0.0971 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 37/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 729us/step - loss: 2.3027 - acc: 0.0972 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 38/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 729us/step - loss: 2.3027 - acc: 0.0996 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 39/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 730us/step - loss: 2.3027 - acc: 0.0985 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 40/100
Learning rate:  0.001
50000/50000 [==============================] - 37s 733us/step - loss: 2.3027 - acc: 0.0992 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 41/100
Learning rate:  0.001
50000/50000 [==============================] - 36s 730us/step - loss: 2.3027 - acc: 0.0964 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 42/100
Learning rate:  0.0001
50000/50000 [==============================] - 36s 728us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 43/100
Learning rate:  0.0001
50000/50000 [==============================] - 37s 731us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 44/100
Learning rate:  0.0001
50000/50000 [==============================] - 36s 729us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 45/100
Learning rate:  0.0001
50000/50000 [==============================] - 36s 727us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 46/100
Learning rate:  0.0001
50000/50000 [==============================] - 36s 730us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 47/100
Learning rate:  0.0001
50000/50000 [==============================] - 36s 727us/step - loss: 2.3026 - acc: 0.0983 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 48/100
Learning rate:  0.0001
50000/50000 [==============================] - 36s 730us/step - loss: 2.3026 - acc: 0.0991 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 49/100
Learning rate:  0.0001
50000/50000 [==============================] - 37s 731us/step - loss: 2.3026 - acc: 0.0992 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 50/100
Learning rate:  0.0001
50000/50000 [==============================] - 36s 730us/step - loss: 2.3026 - acc: 0.0987 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 51/100
Learning rate:  0.0001
50000/50000 [==============================] - 36s 728us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 52/100
Learning rate:  0.0001
50000/50000 [==============================] - 36s 730us/step - loss: 2.3026 - acc: 0.0984 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 53/100
Learning rate:  0.0001
50000/50000 [==============================] - 36s 730us/step - loss: 2.3026 - acc: 0.0985 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 54/100
Learning rate:  0.0001
50000/50000 [==============================] - 36s 727us/step - loss: 2.3026 - acc: 0.0979 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 55/100
Learning rate:  0.0001
50000/50000 [==============================] - 36s 729us/step - loss: 2.3026 - acc: 0.0980 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 56/100
Learning rate:  0.0001
50000/50000 [==============================] - 36s 729us/step - loss: 2.3026 - acc: 0.0981 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 57/100
Learning rate:  0.0001
50000/50000 [==============================] - 37s 731us/step - loss: 2.3026 - acc: 0.0975 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 58/100
Learning rate:  0.0001
50000/50000 [==============================] - 36s 727us/step - loss: 2.3026 - acc: 0.0981 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 59/100
Learning rate:  0.0001
50000/50000 [==============================] - 37s 731us/step - loss: 2.3026 - acc: 0.0971 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 60/100
Learning rate:  0.0001
50000/50000 [==============================] - 36s 730us/step - loss: 2.3026 - acc: 0.0970 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 61/100
Learning rate:  0.0001
50000/50000 [==============================] - 36s 729us/step - loss: 2.3026 - acc: 0.0986 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 62/100
Learning rate:  1e-05
50000/50000 [==============================] - 36s 729us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 63/100
Learning rate:  1e-05
50000/50000 [==============================] - 36s 729us/step - loss: 2.3026 - acc: 0.0994 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 64/100
Learning rate:  1e-05
50000/50000 [==============================] - 36s 727us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 65/100
Learning rate:  1e-05
50000/50000 [==============================] - 36s 726us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 66/100
Learning rate:  1e-05
50000/50000 [==============================] - 37s 733us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 67/100
Learning rate:  1e-05
50000/50000 [==============================] - 36s 727us/step - loss: 2.3026 - acc: 0.0979 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 68/100
Learning rate:  1e-05
50000/50000 [==============================] - 36s 729us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 69/100
Learning rate:  1e-05
50000/50000 [==============================] - 36s 728us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 70/100
Learning rate:  1e-05
50000/50000 [==============================] - 36s 727us/step - loss: 2.3026 - acc: 0.0997 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 71/100
Learning rate:  1e-05
50000/50000 [==============================] - 36s 726us/step - loss: 2.3026 - acc: 0.0991 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 72/100
Learning rate:  1e-05
50000/50000 [==============================] - 36s 728us/step - loss: 2.3026 - acc: 0.0980 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 73/100
Learning rate:  1e-05
50000/50000 [==============================] - 36s 727us/step - loss: 2.3026 - acc: 0.0992 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 74/100
Learning rate:  1e-05
50000/50000 [==============================] - 37s 730us/step - loss: 2.3026 - acc: 0.0986 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 75/100
Learning rate:  1e-05
50000/50000 [==============================] - 36s 726us/step - loss: 2.3026 - acc: 0.0973 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 76/100
Learning rate:  1e-05
50000/50000 [==============================] - 36s 728us/step - loss: 2.3026 - acc: 0.0988 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 77/100
Learning rate:  1e-05
50000/50000 [==============================] - 36s 729us/step - loss: 2.3026 - acc: 0.0980 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 78/100
Learning rate:  1e-05
50000/50000 [==============================] - 36s 725us/step - loss: 2.3026 - acc: 0.0990 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 79/100
Learning rate:  1e-05
50000/50000 [==============================] - 36s 729us/step - loss: 2.3026 - acc: 0.0989 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 80/100
Learning rate:  1e-05
50000/50000 [==============================] - 36s 725us/step - loss: 2.3026 - acc: 0.0994 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 81/100
Learning rate:  1e-05
50000/50000 [==============================] - 36s 727us/step - loss: 2.3026 - acc: 0.0975 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 82/100
Learning rate:  1e-06
50000/50000 [==============================] - 36s 726us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 83/100
Learning rate:  1e-06
50000/50000 [==============================] - 37s 730us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 84/100
Learning rate:  1e-06
50000/50000 [==============================] - 36s 725us/step - loss: 2.3026 - acc: 0.0996 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 85/100
Learning rate:  1e-06
50000/50000 [==============================] - 36s 726us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 86/100
Learning rate:  1e-06
50000/50000 [==============================] - 36s 726us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 87/100
Learning rate:  1e-06
50000/50000 [==============================] - 36s 724us/step - loss: 2.3026 - acc: 0.0990 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 88/100
Learning rate:  1e-06
50000/50000 [==============================] - 36s 727us/step - loss: 2.3026 - acc: 0.0992 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 89/100
Learning rate:  1e-06
50000/50000 [==============================] - 36s 725us/step - loss: 2.3026 - acc: 0.0990 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 90/100
Learning rate:  1e-06
50000/50000 [==============================] - 36s 726us/step - loss: 2.3026 - acc: 0.0997 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 91/100
Learning rate:  1e-06
50000/50000 [==============================] - 36s 728us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 92/100
Learning rate:  5e-07
50000/50000 [==============================] - 36s 727us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 93/100
Learning rate:  5e-07
50000/50000 [==============================] - 36s 723us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 94/100
Learning rate:  5e-07
50000/50000 [==============================] - 36s 729us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 95/100
Learning rate:  5e-07
50000/50000 [==============================] - 36s 727us/step - loss: 2.3026 - acc: 0.0995 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 96/100
Learning rate:  5e-07
50000/50000 [==============================] - 36s 725us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 97/100
Learning rate:  5e-07
50000/50000 [==============================] - 36s 726us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 98/100
Learning rate:  5e-07
50000/50000 [==============================] - 36s 722us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 99/100
Learning rate:  5e-07
50000/50000 [==============================] - 36s 726us/step - loss: 2.3026 - acc: 0.0992 - val_loss: 2.3026 - val_acc: 0.1000
Epoch 100/100
Learning rate:  5e-07
50000/50000 [==============================] - 36s 728us/step - loss: 2.3026 - acc: 0.1000 - val_loss: 2.3026 - val_acc: 0.1000


10000/10000 [==============================] - 3s 278us/step
Test loss: 2.302585111618042
Test accuracy: 0.1
<Figure size 432x288 with 0 Axes>

